<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aES-B4-TBW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ナビゲーションバー-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-yo-tQa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="97" id="8Xy-P5-ggf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Xy-P5-ggf" id="Zge-Xq-lFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-yT-d66">
                                                    <rect key="frame" x="109" y="5" width="261" height="86.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-fd-KaN">
                                                    <rect key="frame" x="19" y="19.5" width="75" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uLH-fd-KaN" secondAttribute="height" multiplier="4:3" id="0FP-KD-QN6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BCt-yT-d66" firstAttribute="top" secondItem="Zge-Xq-lFX" secondAttribute="top" constant="5" id="7ho-1G-LdA"/>
                                                <constraint firstItem="BCt-yT-d66" firstAttribute="leading" secondItem="uLH-fd-KaN" secondAttribute="trailing" constant="15" id="FpU-Pr-xxU"/>
                                                <constraint firstItem="uLH-fd-KaN" firstAttribute="centerY" secondItem="Zge-Xq-lFX" secondAttribute="centerY" id="SRv-Xl-AEe"/>
                                                <constraint firstAttribute="trailing" secondItem="BCt-yT-d66" secondAttribute="trailing" constant="5" id="VPx-eO-F9g"/>
                                                <constraint firstItem="uLH-fd-KaN" firstAttribute="centerX" secondItem="Zge-Xq-lFX" secondAttribute="centerX" multiplier="0.3" id="VTp-ew-Tvo"/>
                                                <constraint firstAttribute="bottom" secondItem="BCt-yT-d66" secondAttribute="bottom" constant="5" id="cmX-pC-z8M"/>
                                                <constraint firstItem="uLH-fd-KaN" firstAttribute="width" secondItem="Zge-Xq-lFX" secondAttribute="width" multiplier="0.2" id="qOb-u7-TNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XM4-yo-tQa" secondAttribute="trailing" id="FQc-Qe-Isf"/>
                            <constraint firstItem="XM4-yo-tQa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fpz-A4-DiK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XM4-yo-tQa" secondAttribute="bottom" id="NAM-cD-AQr"/>
                            <constraint firstItem="XM4-yo-tQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZF0-5l-n8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ナビゲーションバー" id="sLN-Qp-2lA"/>
                    <connections>
                        <outlet property="tableView" destination="XM4-yo-tQa" id="y6R-fH-CCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yL1-og-rMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aES-B4-TBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pN3-Qj-Jzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gmd-jx-je9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6t-gx-qNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
