<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7b-VR-avA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THK-HJ-pTi">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="97" id="HG2-Hv-rIC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HG2-Hv-rIC" id="2nu-3s-pEL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-n9-fjH">
                                                    <rect key="frame" x="109" y="5" width="261" height="86.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-cl-2Bn">
                                                    <rect key="frame" x="19" y="20.5" width="75" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8qr-cl-2Bn" secondAttribute="height" multiplier="4:3" id="Cpc-Qj-hw2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NfL-n9-fjH" secondAttribute="trailing" constant="5" id="0PS-Fb-wWI"/>
                                                <constraint firstItem="NfL-n9-fjH" firstAttribute="top" secondItem="2nu-3s-pEL" secondAttribute="top" constant="5" id="D0l-JP-Je8"/>
                                                <constraint firstItem="8qr-cl-2Bn" firstAttribute="centerX" secondItem="2nu-3s-pEL" secondAttribute="centerX" multiplier="0.3" id="Xd5-mg-TBp"/>
                                                <constraint firstAttribute="bottom" secondItem="NfL-n9-fjH" secondAttribute="bottom" constant="5" id="bF9-gv-wfk"/>
                                                <constraint firstItem="NfL-n9-fjH" firstAttribute="leading" secondItem="8qr-cl-2Bn" secondAttribute="trailing" constant="15" id="hmH-4o-c7n"/>
                                                <constraint firstItem="8qr-cl-2Bn" firstAttribute="centerY" secondItem="2nu-3s-pEL" secondAttribute="centerY" id="qKX-pN-KTx"/>
                                                <constraint firstItem="8qr-cl-2Bn" firstAttribute="width" secondItem="2nu-3s-pEL" secondAttribute="width" multiplier="0.2" id="ww8-rO-zsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="THK-HJ-pTi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="L6p-Dk-qQm"/>
                            <constraint firstItem="THK-HJ-pTi" firstAttribute="leading" secondItem="Q7b-VR-avA" secondAttribute="leading" id="UPu-sq-0tU"/>
                            <constraint firstAttribute="trailing" secondItem="THK-HJ-pTi" secondAttribute="trailing" id="d9t-99-oWL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="THK-HJ-pTi" secondAttribute="bottom" id="tVP-YV-8YN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="THK-HJ-pTi" id="teT-C2-ak6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
