<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ofi-wz-T4T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--トップ画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-f6-EAM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="5VV-mo-IoV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5VV-mo-IoV" id="OFB-j4-8HU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-as-nAs">
                                                    <rect key="frame" x="20" y="10.5" width="340" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wq-Sc-mkm">
                                                    <rect key="frame" x="20" y="45" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2wq-Sc-mkm" secondAttribute="trailing" constant="15" id="2Fi-a6-Cq9"/>
                                                <constraint firstItem="2wq-Sc-mkm" firstAttribute="leading" secondItem="OFB-j4-8HU" secondAttribute="leading" constant="20" id="5cZ-K6-iRs"/>
                                                <constraint firstItem="8Zh-as-nAs" firstAttribute="centerY" secondItem="OFB-j4-8HU" secondAttribute="centerY" multiplier="0.6" id="Ht7-Kz-MFe"/>
                                                <constraint firstAttribute="trailing" secondItem="8Zh-as-nAs" secondAttribute="trailing" constant="15" id="SBl-vv-4At"/>
                                                <constraint firstItem="2wq-Sc-mkm" firstAttribute="centerY" secondItem="OFB-j4-8HU" secondAttribute="centerY" multiplier="1.4" id="Waa-fx-53J"/>
                                                <constraint firstItem="8Zh-as-nAs" firstAttribute="leading" secondItem="OFB-j4-8HU" secondAttribute="leading" constant="20" id="faX-Q9-WeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xwK-f6-EAM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8NL-rs-jxX"/>
                            <constraint firstItem="xwK-f6-EAM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8hv-Qy-bPa"/>
                            <constraint firstItem="xwK-f6-EAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Clx-Ej-FDd"/>
                            <constraint firstItem="xwK-f6-EAM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gUJ-zX-N2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="トップ画面" id="cwy-cX-zUf">
                        <barButtonItem key="rightBarButtonItem" image="addButton" id="0W0-kX-Gbl">
                            <connections>
                                <segue destination="Khl-bC-7bU" kind="presentation" id="hpJ-Ei-3dW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xwK-f6-EAM" id="USB-Jd-aTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-546.47676161919048"/>
        </scene>
        <!--登録画面-->
        <scene sceneID="rlj-xd-L2d">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="tMT-0G-nDw" customClass="registerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fd-Cn-Nb6"/>
                        <viewControllerLayoutGuide type="bottom" id="N1L-Dd-94s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqQ-hx-xl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hev-u3-G6m">
                                <rect key="frame" x="50" y="96.5" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fYg-Bo-2d3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-FV-2bP">
                                <rect key="frame" x="50" y="156.5" width="275" height="260.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-dy-xZw">
                                <rect key="frame" x="112.5" y="467" width="150" height="80"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bqv-4p-Dp9"/>
                                    <constraint firstAttribute="width" constant="150" id="Ejo-mb-sH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resisterButton:" destination="tMT-0G-nDw" eventType="touchUpInside" id="bdX-oX-YAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9386253325209527" blue="0.84747157473297219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hev-u3-G6m" firstAttribute="centerY" secondItem="uqQ-hx-xl8" secondAttribute="centerY" multiplier="0.35" id="7XZ-PR-sgW"/>
                            <constraint firstItem="cF2-FV-2bP" firstAttribute="top" secondItem="hev-u3-G6m" secondAttribute="bottom" constant="20" id="7zl-Mh-Laa"/>
                            <constraint firstItem="Fqb-dy-xZw" firstAttribute="centerX" secondItem="uqQ-hx-xl8" secondAttribute="centerX" id="CIo-UE-Ra5"/>
                            <constraint firstItem="Fqb-dy-xZw" firstAttribute="top" secondItem="cF2-FV-2bP" secondAttribute="bottom" constant="50" id="Hc1-U1-Ech"/>
                            <constraint firstAttribute="trailing" secondItem="hev-u3-G6m" secondAttribute="trailing" constant="50" id="S54-xb-qlZ"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-FV-2bP" secondAttribute="trailing" constant="50" id="Wi2-F4-uH9"/>
                            <constraint firstItem="N1L-Dd-94s" firstAttribute="top" secondItem="cF2-FV-2bP" secondAttribute="bottom" constant="250" id="Xsf-VK-C7F"/>
                            <constraint firstItem="cF2-FV-2bP" firstAttribute="leading" secondItem="uqQ-hx-xl8" secondAttribute="leading" constant="50" id="l0d-gO-uSV"/>
                            <constraint firstItem="hev-u3-G6m" firstAttribute="centerX" secondItem="uqQ-hx-xl8" secondAttribute="centerX" id="mCl-4C-NWS"/>
                            <constraint firstItem="hev-u3-G6m" firstAttribute="leading" secondItem="uqQ-hx-xl8" secondAttribute="leading" constant="50" id="vJ1-Z0-6L4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U3d-9V-Klx" appends="YES" id="kvl-qU-tip"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登録画面" id="C8R-Yg-Xfz">
                        <barButtonItem key="rightBarButtonItem" image="closeButton" id="N70-uC-NAF">
                            <connections>
                                <action selector="backButton:" destination="tMT-0G-nDw" id="pke-aa-iFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registerTextField" destination="hev-u3-G6m" id="P5J-Kc-C9j"/>
                        <outlet property="registerTextView" destination="cF2-FV-2bP" id="Umv-oj-T0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1o-aj-3bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U3d-9V-Klx">
                    <connections>
                        <action selector="backgroundKeyboard:" destination="tMT-0G-nDw" id="rUo-mH-FzI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2316" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j18-Ac-3FN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofi-wz-T4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gO-dE-Hef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nfJ-It-b9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svq-ak-xwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAI-Wl-lyo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khl-bC-7bU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hoz-wG-Xau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMT-0G-nDw" kind="relationship" relationship="rootViewController" id="4aX-HV-3Vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX0-XW-zCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="25" height="25"/>
        <image name="closeButton" width="35" height="35"/>
    </resources>
</document>
