<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ofi-wz-T4T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--トップ画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-f6-EAM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="5VV-mo-IoV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5VV-mo-IoV" id="OFB-j4-8HU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-as-nAs">
                                                    <rect key="frame" x="20" y="10.5" width="340" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wq-Sc-mkm">
                                                    <rect key="frame" x="20" y="45" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2wq-Sc-mkm" secondAttribute="trailing" constant="15" id="2Fi-a6-Cq9"/>
                                                <constraint firstItem="2wq-Sc-mkm" firstAttribute="leading" secondItem="OFB-j4-8HU" secondAttribute="leading" constant="20" id="5cZ-K6-iRs"/>
                                                <constraint firstItem="8Zh-as-nAs" firstAttribute="centerY" secondItem="OFB-j4-8HU" secondAttribute="centerY" multiplier="0.6" id="Ht7-Kz-MFe"/>
                                                <constraint firstAttribute="trailing" secondItem="8Zh-as-nAs" secondAttribute="trailing" constant="15" id="SBl-vv-4At"/>
                                                <constraint firstItem="2wq-Sc-mkm" firstAttribute="centerY" secondItem="OFB-j4-8HU" secondAttribute="centerY" multiplier="1.4" id="Waa-fx-53J"/>
                                                <constraint firstItem="8Zh-as-nAs" firstAttribute="leading" secondItem="OFB-j4-8HU" secondAttribute="leading" constant="20" id="faX-Q9-WeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wOE-1W-u9Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="scj-Lw-pjf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xwK-f6-EAM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8NL-rs-jxX"/>
                            <constraint firstItem="xwK-f6-EAM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8hv-Qy-bPa"/>
                            <constraint firstItem="xwK-f6-EAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Clx-Ej-FDd"/>
                            <constraint firstItem="xwK-f6-EAM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gUJ-zX-N2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="トップ画面" id="cwy-cX-zUf">
                        <barButtonItem key="rightBarButtonItem" image="addButton" id="0W0-kX-Gbl">
                            <connections>
                                <segue destination="kxi-XL-hQ7" kind="presentation" id="4tW-Tu-zRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xwK-f6-EAM" id="USB-Jd-aTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-546.47676161919048"/>
        </scene>
        <!--NavigationRegisterViewController-->
        <scene sceneID="dB5-ND-VrA">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterViewStoryboard" referencedIdentifier="NavigationRegisterViewController" id="kxi-XL-hQ7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BA-tf-PRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j18-Ac-3FN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofi-wz-T4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gO-dE-Hef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nfJ-It-b9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svq-ak-xwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="25" height="25"/>
    </resources>
</document>
