<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Header" reuseIdentifier="Header" id="U6b-Vx-4bR" customClass="CustomCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-Pm-C3r">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="ebq-Pm-C3r" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="2yr-5M-r0H"/>
                <constraint firstAttribute="trailing" secondItem="ebq-Pm-C3r" secondAttribute="trailing" id="Zjn-4q-PUx"/>
                <constraint firstItem="ebq-Pm-C3r" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="xEL-qL-acC"/>
                <constraint firstAttribute="bottom" secondItem="ebq-Pm-C3r" secondAttribute="bottom" id="yld-AE-ISf"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="ebq-Pm-C3r" id="GpF-qj-XL4"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
