<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-IU-hZW">
                                <rect key="frame" x="112" y="560.5" width="150" height="80"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mOM-e3-hzZ"/>
                                    <constraint firstAttribute="height" constant="80" id="yc5-Gm-NMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="天気予報出力">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="outputWeatherForecastButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ta-B5-5HO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-TI-roa">
                                <rect key="frame" x="-0.5" y="20" width="375" height="510.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="156" id="gQW-zg-Eq5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQW-zg-Eq5" id="rkr-rd-Dgf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-Ym-XwR">
                                                    <rect key="frame" x="130" y="28.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-sZ-rHP">
                                                    <rect key="frame" x="192" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-K3-wUw">
                                                    <rect key="frame" x="130.5" y="58" width="225.5" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-Sk-Bvm">
                                                    <rect key="frame" x="10" y="35" width="100" height="90"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="ZS7-V3-iRy"/>
                                                        <constraint firstAttribute="width" constant="100" id="r3R-kG-zdw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFD-K3-wUw" firstAttribute="leading" secondItem="1cP-Sk-Bvm" secondAttribute="trailing" constant="20.5" id="4x7-7M-0Ad"/>
                                                <constraint firstItem="1cP-Sk-Bvm" firstAttribute="top" secondItem="rkr-rd-Dgf" secondAttribute="top" constant="35" id="8c5-fR-5WT"/>
                                                <constraint firstItem="1cP-Sk-Bvm" firstAttribute="leading" secondItem="rkr-rd-Dgf" secondAttribute="leading" constant="10" id="AbG-WT-l3Z"/>
                                                <constraint firstItem="UUY-sZ-rHP" firstAttribute="leading" secondItem="UVJ-Ym-XwR" secondAttribute="trailing" constant="20" id="du0-4p-3xg"/>
                                                <constraint firstItem="UVJ-Ym-XwR" firstAttribute="leading" secondItem="1cP-Sk-Bvm" secondAttribute="trailing" constant="20" id="jM3-ZT-Kxs"/>
                                                <constraint firstAttribute="bottom" secondItem="eFD-K3-wUw" secondAttribute="bottom" constant="7.5" id="pOL-KE-bQx"/>
                                                <constraint firstItem="UVJ-Ym-XwR" firstAttribute="leading" secondItem="1cP-Sk-Bvm" secondAttribute="trailing" constant="20" id="qi6-VG-o0v"/>
                                                <constraint firstItem="UVJ-Ym-XwR" firstAttribute="top" secondItem="rkr-rd-Dgf" secondAttribute="top" constant="28.5" id="r9C-bf-Vgf"/>
                                                <constraint firstItem="eFD-K3-wUw" firstAttribute="top" secondItem="UVJ-Ym-XwR" secondAttribute="bottom" constant="8.5" id="u7U-x4-9XG"/>
                                                <constraint firstAttribute="trailing" secondItem="eFD-K3-wUw" secondAttribute="trailing" constant="19" id="ywf-bh-skf"/>
                                                <constraint firstItem="UUY-sZ-rHP" firstAttribute="top" secondItem="rkr-rd-Dgf" secondAttribute="top" constant="28" id="z56-Hh-6DC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91924179719999999" blue="0.80123199119999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9fN-IU-hZW" firstAttribute="top" secondItem="zPe-TI-roa" secondAttribute="bottom" constant="30" id="8U6-od-mCk"/>
                            <constraint firstItem="zPe-TI-roa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="K6F-4D-tQy"/>
                            <constraint firstItem="9fN-IU-hZW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="MJh-CQ-Wld"/>
                            <constraint firstItem="9fN-IU-hZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2F-dN-9sQ"/>
                            <constraint firstItem="zPe-TI-roa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdj-aa-rRJ"/>
                            <constraint firstItem="zPe-TI-roa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="igd-E8-pqu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zPe-TI-roa" id="jPb-co-o6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
