<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Cr-WT-AId">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="テキストを入力してください。" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-3V-cUG">
                                <rect key="frame" x="56.5" y="142" width="262.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V28-z2-32F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-YS-fT5">
                                <rect key="frame" x="112" y="460.5" width="150" height="80"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7H6-jH-JAt"/>
                                    <constraint firstAttribute="height" constant="80" id="wsJ-di-Wcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="送信">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NXp-Sy-Wna" kind="show" identifier="moveToSecondViewController" id="c2I-Cj-ed3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BXb-3V-cUG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="KYM-dS-dC7"/>
                            <constraint firstItem="JeZ-YS-fT5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="QLf-35-cRF"/>
                            <constraint firstItem="JeZ-YS-fT5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAX-Yi-yIk"/>
                            <constraint firstItem="BXb-3V-cUG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="y5U-88-uh1"/>
                            <constraint firstItem="BXb-3V-cUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1M-TU-bYH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FUV-gb-PmY" appends="YES" id="SxH-3z-Hxk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="A画面" id="WW6-h9-Fih"/>
                    <connections>
                        <outlet property="textField" destination="BXb-3V-cUG" id="0C5-3O-gXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FUV-gb-PmY">
                    <connections>
                        <action selector="keyBoardClose:" destination="BYZ-38-t0r" id="LFk-v5-EBs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1096.8" y="135.38230884557723"/>
        </scene>
        <!--B画面-->
        <scene sceneID="kPD-Jw-Emv">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="NXp-Sy-Wna" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkQ-7U-EB0"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rg-Il-4f6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4Y-XP-UaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-vO-Ssf">
                                <rect key="frame" x="-0.5" y="121.5" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-eX-e9W">
                                <rect key="frame" x="0.0" y="154.5" width="375" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7e-eX-e9W" firstAttribute="width" secondItem="D4Y-XP-UaI" secondAttribute="width" id="0CS-Q2-x6j"/>
                            <constraint firstItem="R7e-eX-e9W" firstAttribute="centerX" secondItem="D4Y-XP-UaI" secondAttribute="centerX" id="9RN-OX-hxH"/>
                            <constraint firstItem="ioa-vO-Ssf" firstAttribute="centerX" secondItem="D4Y-XP-UaI" secondAttribute="centerX" id="cCd-0r-xfa"/>
                            <constraint firstItem="ioa-vO-Ssf" firstAttribute="width" secondItem="D4Y-XP-UaI" secondAttribute="width" id="fu7-Rl-tnI"/>
                            <constraint firstItem="R7e-eX-e9W" firstAttribute="centerY" secondItem="D4Y-XP-UaI" secondAttribute="centerY" multiplier="0.5" id="lgV-JX-wbc"/>
                            <constraint firstItem="ioa-vO-Ssf" firstAttribute="centerY" secondItem="D4Y-XP-UaI" secondAttribute="centerY" multiplier="0.4" id="wvz-Fy-ANV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="B画面" id="O3f-VD-KLr"/>
                    <connections>
                        <outlet property="resultLabel" destination="R7e-eX-e9W" id="pdR-8Z-5og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mn-Gm-X33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiX-9B-I2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Cr-WT-AId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OjP-IB-6UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LtO-x2-7PV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U27-hX-BrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
