<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nD3-Et-KRg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Z9-wm-OWP">
                                <rect key="frame" x="0.0" y="64" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JTz-hW-ctZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomCollectionViewCell" reuseIdentifier="Cell" id="sgV-OY-aZU" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="ydL-na-9zK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GNG-gk-xD8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1g6-Gw-rFr"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-In-4wb">
                                <rect key="frame" x="0.0" y="597.5" width="375" height="69.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-J4-rIq">
                                        <rect key="frame" x="281.5" y="7.5" width="75" height="55.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="次へ"/>
                                        <connections>
                                            <action selector="moveNextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdC-qo-D0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-FL-HOx">
                                        <rect key="frame" x="19" y="7" width="75" height="55.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="前へ"/>
                                        <connections>
                                            <action selector="moveBeforeMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2U-ll-L8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z7Y-FL-HOx" firstAttribute="centerX" secondItem="9aS-In-4wb" secondAttribute="centerX" multiplier="0.3" id="2lk-IA-rok"/>
                                    <constraint firstItem="DqY-J4-rIq" firstAttribute="width" secondItem="9aS-In-4wb" secondAttribute="width" multiplier="0.2" id="9dC-hh-61s"/>
                                    <constraint firstItem="DqY-J4-rIq" firstAttribute="height" secondItem="9aS-In-4wb" secondAttribute="height" multiplier="0.8" id="DTg-aU-fL7"/>
                                    <constraint firstItem="Z7Y-FL-HOx" firstAttribute="centerY" secondItem="9aS-In-4wb" secondAttribute="centerY" id="UFY-EZ-1qF"/>
                                    <constraint firstItem="Z7Y-FL-HOx" firstAttribute="width" secondItem="DqY-J4-rIq" secondAttribute="width" id="bDY-9Z-fBi"/>
                                    <constraint firstItem="DqY-J4-rIq" firstAttribute="centerY" secondItem="9aS-In-4wb" secondAttribute="centerY" id="k8p-hZ-hUd"/>
                                    <constraint firstItem="Z7Y-FL-HOx" firstAttribute="height" secondItem="DqY-J4-rIq" secondAttribute="height" id="n5y-4y-ch9"/>
                                    <constraint firstItem="DqY-J4-rIq" firstAttribute="centerX" secondItem="9aS-In-4wb" secondAttribute="centerX" multiplier="1.7" id="nsw-pd-2Fr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Z9-wm-OWP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ry-jM-4Do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aS-In-4wb" secondAttribute="trailing" id="6Pd-Y2-515"/>
                            <constraint firstItem="9aS-In-4wb" firstAttribute="top" secondItem="6Z9-wm-OWP" secondAttribute="bottom" id="P5q-Wz-cLI"/>
                            <constraint firstItem="6Z9-wm-OWP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="YT0-or-XQV"/>
                            <constraint firstItem="6Z9-wm-OWP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Zrl-am-MdF"/>
                            <constraint firstItem="6Z9-wm-OWP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="two-WD-ERL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9aS-In-4wb" secondAttribute="bottom" id="yXb-iI-TFd"/>
                            <constraint firstItem="9aS-In-4wb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQN-lk-HyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e7a-dV-vmp"/>
                    <connections>
                        <outlet property="collectionView" destination="6Z9-wm-OWP" id="Px6-ei-iwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzl-rS-dlo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nD3-Et-KRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSx-Pp-35v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P4W-3Z-bR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZJ-Ua-hOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="133"/>
        </scene>
    </scenes>
</document>
