<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="サンプルイメージ" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-eI-z6C">
                                <rect key="frame" x="0.0" y="20" width="375" height="520.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvO-rO-gtk">
                                <rect key="frame" x="147.5" y="560.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="B2r-K7-Soe"/>
                                    <constraint firstAttribute="height" constant="80" id="iKo-kE-8F2"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera"/>
                                <connections>
                                    <action selector="presentCameraViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHa-Ea-sfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fv0-eI-z6C" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.78" id="L5k-KB-gOo"/>
                            <constraint firstItem="fv0-eI-z6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5g-gK-1Yl"/>
                            <constraint firstItem="fv0-eI-z6C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m7J-AY-Lul"/>
                            <constraint firstItem="fv0-eI-z6C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oj0-xW-0g5"/>
                            <constraint firstItem="VvO-rO-gtk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="tIj-oE-gVY"/>
                            <constraint firstItem="VvO-rO-gtk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zk8-iU-agQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fv0-eI-z6C" id="Ae1-5d-lzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="サンプルイメージ" width="375" height="375"/>
    </resources>
</document>
